\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recap of Statistics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Distributions, Simple Plots, and Expectation Values}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mylabel}{{0.1}{4}{Probability Distributions, Simple Plots, and Expectation Values}{tcb@cnt@note.2.0.1}{}}
\newlabel{l1p1}{{2}{5}{Probability Distributions, Simple Plots, and Expectation Values}{tcb@cnt@note.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of 1000 uniform sample from 0 to 10 with binsize 20}}{5}{figure.2.1}\protected@file@percent }
\newlabel{l1p2}{{2}{5}{Probability Distributions, Simple Plots, and Expectation Values}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces comparision of Histogram of 1000 uniform sample from 0 to 10 with varying binsize 3,10,1000 from left to right respectively}}{5}{figure.2.2}\protected@file@percent }
\newlabel{l1p3}{{2}{6}{Probability Distributions, Simple Plots, and Expectation Values}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces comparision of Histogram of 2 10000 uniform sample from 0 to 10 with binsize 100 for uniform distribution}}{6}{figure.2.3}\protected@file@percent }
\newlabel{l1p4}{{2}{6}{Probability Distributions, Simple Plots, and Expectation Values}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces comparision of Histogram of 2 10000 uniform sample from 0 to 10 with binsize 100 for normal distribution}}{6}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial Distribution}{7}{section.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
